Config { 

   -- appearance
     font = "xft:JetBrainsMonoNerdFont-Regular:pixelsize=14:altialias=true:hinting=true"
   , bgColor  =     "#191816"
   , fgColor  =     "#262320"
   , alpha    =     255
   , position =     TopH 25

   -- layout
   , sepChar =  "&"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " &XMonadLog& } [ &date& ] { [ <box type=Bottom width=2 color=#5b7b85>&kbd& / <action=`pactl set-sink-volume @DEFAULT_SINK@ +5%` button=4><action=`pactl set-sink-volume @DEFAULT_SINK@ -5%` button=5><fc=#5b7b85>󰕾 </fc><fc=#e2d7cc>&volume&</fc></action></action> / &multicpu& / &memory& / &disku& / </box><box type=Bottom width=2 color=#c27b62><fc=#c27b62> </fc><fc=#e2d7cc>&updates&</fc> </box><box type=Bottom width=2 color=#425a61>/ &autolock& &vpn& &connection&</box> ]  <action=`/home/martin/.scripts/power_menu.sh` button=1><box type=Bottom width=2 color=#c27b62>[<hspace=10/><fc=#c27b62></fc><hspace=14/>]</box></action> "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =  
        -- cpu activity monitor
         [ Run MultiCpu [ "--template" , "<fc=#5b7b85> </fc><fc=#e2d7cc><total>%</fc>" ] 30
	
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fc=#5b7b85> </fc><fc=#e2d7cc><used>M</fc>" ] 30

	, Run DiskU [("/", "<fc=#5b7b85> </fc><fc=#e2d7cc><free></fc>")] [] 2400

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<box type=Bottom color=#5b7b85 width=2><fc=#e2d7cc> %H:%M %a %b %d, %Y</fc></box>" "date" 10
	
	, Run Com "/home/martin/.scripts/volume_level.sh" [] "volume" 5
	, Run Com "/home/martin/.scripts/check_update.sh" [] "updates" 300 
	, Run Com "/home/martin/.scripts/autolock_status.sh" [] "autolock" 10
	, Run Com "/home/martin/.scripts/vpn_indicator.sh" [] "vpn" 50
	-- For some reason this doesn't work without passing the script to bash
	, Run Com "/bin/bash" ["-c", "/home/martin/.scripts/check_connection.sh"] "connection" 50

        -- keyboard layout indicator
        , Run Kbd            [ ("us" , "<fc=#5b7b85>  </fc><fc=#e2d7cc>US</fc>")
                             , ("rs(latinyz)", "<fc=#5b7b85>  </fc><fc=#e2d7cc>RS (Latin)</fc>")
                             , ("rs", "<fc=#5b7b85>  </fc><fc=#e2d7cc>RS</fc>")
                             ]
	, Run XMonadLog
	]
   }
